# Made using Asset Forge (2.1.2)

:materials

[name:Main;color:RGBA(0.322, 0.322, 0.322, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:DarkGrey;color:RGBA(0.192, 0.192, 0.192, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Accent;color:RGBA(0.448, 0.238, 0.053, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Light;color:RGBA(0.390, 0.390, 0.390, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:DarkAccent;color:RGBA(0.181, 0.099, 0.024, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Black;color:RGBA(0.034, 0.034, 0.034, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Glass;color:RGBA(0.023, 0.023, 0.023, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Q-SciFi Building;type:Door_Double;position:(0.5000, -1.1577, -1.1645);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+DarkAccent+DarkGrey+Black;]
[name:;collection:Q-SciFi Building;type:RoofTile_Empty;position:(-0.5000, -1.1577, 0.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+DarkGrey;]
[name:;collection:Q-SciFi Building;type:RoofTile_Empty;position:(1.5000, -1.1577, 0.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+DarkGrey;]
[name:;collection:Q-SciFi Building;type:RoofTile_Empty;position:(-0.5000, -1.1577, 0.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+DarkGrey;]
[name:;collection:Q-SciFi Building;type:RoofTile_Plate2;position:(3.5000, -1.1577, 0.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Accent+Main+DarkGrey;]
[name:;collection:Q-SciFi Building;type:RoofTile_Details;position:(-2.5000, -1.1577, 0.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Accent+DarkAccent+Main+DarkGrey;]
[name:;collection:Q-SciFi Building;type:SmallWindows_Wall_SideA;position:(4.5000, -1.1577, -0.7645);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Light+DarkGrey+Glass;]
[name:;collection:Q-SciFi Building;type:Wall_5;position:(-3.5000, 3.2423, -0.7645);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Light+DarkGrey+DarkAccent+Black;]
[name:;collection:Q-SciFi Building;type:SmallWindows_Wall_SideA;position:(4.5000, 3.2423, -0.7645);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Light+DarkGrey+Glass;]
[name:;collection:Q-SciFi Building;type:Window_Wall_SideA;position:(0.5000, 3.2423, -0.7645);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Glass+DarkGrey+Light;]
[name:;collection:Q-SciFi Building;type:FloorTile_Side;position:(5.5000, -1.1577, 0.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Accent+DarkAccent+Black+Main+DarkGrey;]
[name:;collection:Q-SciFi Building;type:FloorTile_Side;position:(-4.5000, -1.1577, 2.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Accent+DarkAccent+Black+Main+DarkGrey;]
[name:;collection:Q-SciFi Building;type:FloorTile_Side;position:(-4.5000, -1.1577, 0.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Accent+DarkAccent+Black+Main+DarkGrey;]
[name:;collection:Q-SciFi Building;type:RoofTile_Empty;position:(1.5000, -1.1577, 2.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+DarkGrey;]
[name:;collection:Q-SciFi Building;type:RoofTile_Empty;position:(-0.5000, -1.1577, 2.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+DarkGrey;]
[name:;collection:Q-SciFi Building;type:RoofTile_Empty;position:(-2.5000, -1.1577, 2.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+DarkGrey;]
[name:;collection:Q-SciFi Building;type:Props_Teleporter_2;position:(4.5000, 4.6423, -0.9645);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+DarkGrey+Accent;]
[name:;collection:Q-SciFi Building;type:Wall_5;position:(-3.5000, -1.1577, -0.7645);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Light+DarkGrey+DarkAccent+Black;]
[name:;collection:Q-SciFi Building;type:DoorDouble_Wall_SideA;position:(0.5000, -1.1577, -0.7645);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Light+DarkGrey;]
[name:;collection:Q-SciFi Building;type:Details_Dots;position:(-1.5000, 0.8423, -0.9645);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main;]
[name:;collection:Q-SciFi Building;type:RoofTile_Empty;position:(3.5000, -1.1577, 2.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+DarkGrey;]
[name:;collection:Q-SciFi Building;type:FloorTile_Side;position:(5.5000, -1.1577, 2.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Accent+DarkAccent+Black+Main+DarkGrey;]
[name:;collection:Q-SciFi Building;type:FloorTile_Side;position:(3.5000, -1.1577, 4.2355);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Accent+DarkAccent+Black+Main+DarkGrey;]
[name:;collection:Q-SciFi Building;type:FloorTile_Side;position:(1.5000, -1.1577, 4.2355);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Accent+DarkAccent+Black+Main+DarkGrey;]
[name:;collection:Q-SciFi Building;type:FloorTile_Side;position:(-0.5000, -1.1577, 4.2355);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Accent+DarkAccent+Black+Main+DarkGrey;]
[name:;collection:Q-SciFi Building;type:FloorTile_Side;position:(-2.5000, -1.1577, 4.2355);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Accent+DarkAccent+Black+Main+DarkGrey;]
[name:;collection:Q-SciFi Building;type:FloorTile_Corner;position:(5.5000, -1.1577, 4.2355);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Accent+DarkAccent+Black+Main+DarkGrey;]
[name:;collection:Q-SciFi Building;type:Props_Pod;position:(-6.5000, -1.1577, 2.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+DarkGrey+Glass+DarkAccent+Accent;]
[name:;collection:Q-SciFi Building;type:Props_Capsule;position:(-6.5000, 2.4423, 2.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+DarkGrey+Black+DarkAccent;]
[name:;collection:Q-SciFi Building;type:Props_Crate;position:(3.5000, -1.1577, 2.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+DarkGrey+DarkAccent+Black;]
[name:;collection:Q-SciFi Building;type:Wall_2;position:(8.5000, 3.2423, -0.7645);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Light+DarkGrey+DarkAccent+Black;]
[name:;collection:Q-SciFi Building;type:Wall_2;position:(-7.5000, 3.2423, -0.7645);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Light+DarkGrey+DarkAccent+Black;]
[name:;collection:Q-SciFi Building;type:Wall_2;position:(8.5000, -1.1577, -0.7645);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Light+DarkGrey+DarkAccent+Black;]
[name:;collection:Q-SciFi Building;type:Wall_2;position:(-7.5000, -1.1577, -0.7645);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Light+DarkGrey+DarkAccent+Black;]
[name:;collection:Q-SciFi Building;type:Wall_2;position:(-7.5000, -5.3577, -1.1645);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Light+DarkGrey+DarkAccent+Black;]
[name:;collection:Q-SciFi Building;type:Wall_2;position:(8.5000, -5.3577, -1.1645);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Light+DarkGrey+DarkAccent+Black;]
[name:;collection:Fences;type:fence_classicLow;position:(5.5000, -1.1577, 6.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:DarkGrey+Accent;]
[name:;collection:Fences;type:fence_classicLow;position:(3.5000, -1.1577, 6.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:DarkGrey+Accent;]
[name:;collection:Fences;type:fence_classicLow;position:(1.5000, -1.1577, 6.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:DarkGrey+Accent;]
[name:;collection:Fences;type:fence_classicLow;position:(-0.5000, -1.1577, 6.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:DarkGrey+Accent;]
[name:;collection:Fences;type:fence_classicLow;position:(-2.5000, -1.1577, 6.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:DarkGrey+Accent;]
[name:;collection:Q-SciFi Building;type:FloorTile_Corner;position:(-4.5000, -1.1577, 4.2355);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Accent+DarkAccent+Black+Main+DarkGrey;]
[name:;collection:Fences;type:fence_classicLow;position:(-4.5000, -1.1577, 6.2355);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:DarkGrey+Accent;]
[name:;collection:Q-SciFi Building;type:Props_Pod;position:(-6.5000, -1.1577, 2.2355);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+DarkGrey+Glass+DarkAccent+Accent;]
[name:;collection:Fences;type:fence_classicLow;position:(-6.5000, -1.1577, 0.2355);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:DarkGrey+Accent;]
[name:;collection:Fences;type:fence_classicLow;position:(-6.5000, -1.1577, 2.2355);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:DarkGrey+Accent;]
[name:;collection:Fences;type:fence_classicLow;position:(-6.5000, -1.1577, 4.2355);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:DarkGrey+Accent;]
[name:;collection:Fences;type:fence_classicLow;position:(7.4000, -1.1577, 4.2355);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:DarkGrey+Accent;]
[name:;collection:Fences;type:fence_classicLow;position:(7.4000, -1.1577, 2.2355);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:DarkGrey+Accent;]
[name:;collection:Fences;type:fence_classicLow;position:(7.4000, -1.1577, 0.2355);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:DarkGrey+Accent;]
