# Made using Asset Forge (2.1.2)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:Accent;color:RGBA(0.448, 0.238, 0.053, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:DarkAccent;color:RGBA(0.181, 0.099, 0.024, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:DarkGrey;color:RGBA(0.192, 0.192, 0.192, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Pipes;color:RGBA(0.015, 0.015, 0.015, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Blasters;type:detailCounter;position:(0.0000, 0.1600, 0.0722);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.9600, 0.5445);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
[name:;collection:Q-SciFi Building;type:Details_Cylinder;position:(0.4000, 0.2796, -0.2000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.5246, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:metalDark+dark;]
[name:;collection:Q-SciFi Building;type:Details_Cylinder;position:(0.4000, -0.3093, -0.2000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.5120, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:metalDark+dark;]
[name:;collection:Q-SciFi Building;type:Details_Cylinder;position:(-0.4000, 0.2796, -0.2000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.5246, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:metalDark+dark;]
[name:;collection:Q-SciFi Building;type:Details_Cylinder;position:(-0.4000, -0.3093, -0.2000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.5120, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:metalDark+dark;]
[name:;collection:Q-SciFi Building;type:Pipes;position:(0.0185, -1.6000, -0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2118, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:DarkGrey;]
[name:;collection:Q-SciFi Building;type:Pipes;position:(0.0185, -2.6000, -0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2118, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:DarkGrey;]
[name:;collection:Q-SciFi Building;type:Details_Triangles;position:(0.0000, 0.6000, -0.2000);rotation:(0.0000, 0.0000, 270.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:metalDark;]
[name:;collection:Q-SciFi Building;type:Details_Output;position:(0.0000, 0.0000, 0.4806);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 1.2000);group:;locked:False;hidden:False;materials:_defaultMat+metalDark;]
[name:;collection:Q-SciFi Building;type:Details_Output;position:(0.0000, -0.2000, 0.4806);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 1.2000);group:;locked:False;hidden:False;materials:_defaultMat+metalDark;]
[name:;collection:Q-SciFi Building;type:Details_Output_Small;position:(-0.2000, 0.2000, -0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:DarkGrey;]
[name:;collection:Q-SciFi Building;type:Details_Output_Small;position:(0.2000, 0.2000, -0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:DarkGrey;]
[name:;collection:Q-SciFi Building;type:Details_Output_Small;position:(-0.2000, 0.0000, -0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:DarkGrey;]
[name:;collection:Q-SciFi Building;type:Details_Output_Small;position:(0.2000, 0.0000, -0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:DarkGrey;]
[name:;collection:Q-SciFi Building;type:Details_Output_Small;position:(-0.2000, -0.3000, -0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:DarkGrey;]
[name:;collection:Q-SciFi Building;type:Details_Output_Small;position:(0.2000, -0.3000, -0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:DarkGrey;]
[name:;collection:Blasters;type:stock_assault;position:(0.0000, -0.4000, 0.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.6000, 0.5600, 0.7000);group:;locked:False;hidden:False;materials:dark+metalDark+_defaultMat;]
[name:;collection:Primitives;type:block_bevel;position:(0.0040, 0.0000, -0.3000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.9680, 0.1000, 1.6000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Ships;type:rail_backEdge;position:(0.0000, -0.7000, -0.1100);rotation:(0.0000, 180.0000, 180.0000);scale:(0.6000, 0.2000, 0.2200);group:;locked:False;hidden:False;materials:metalDark+metalLight;]
