# Made using Asset Forge (2.1.2)

:materials

[name:metalPurple;color:RGBA(0.418, 0.421, 0.448, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.331, 0.126, 0.359, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:shield;color:RGBA(0.194, 0.230, 0.269, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:dark;color:RGBA(0.869, 0.067, 0.067, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:Metal_Gray;color:RGBA(0.357, 0.357, 0.357, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]

:models

[name:;collection:Aircraft;type:hull_cockpitPoint;position:(0.0000, 0.0000, -4.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+shield;]
[name:;collection:Aircraft;type:hull_body;position:(0.0000, 0.0000, -2.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.8000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Vehicles;type:tank_turretBarrelLarge;position:(-0.8000, 0.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Vehicles;type:tank_turretBarrelLarge;position:(0.9000, 0.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, -1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Vehicles;type:detail_exhaustVertical;position:(-0.5000, 0.3000, -3.7200);rotation:(0.0000, 270.0000, 270.0000);scale:(-1.0000, 1.8200, -1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+_defaultMat;]
[name:;collection:Vehicles;type:detail_exhaustVertical;position:(0.5000, 0.3000, -3.7200);rotation:(0.0000, 90.0000, 90.0000);scale:(1.0000, 1.8200, -1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+_defaultMat;]
[name:;collection:Primitives;type:icosphere_half;position:(0.0232, 0.3395, -1.5000);rotation:(270.0000, 0.0000, 0.0000);scale:(2.7456, 1.8000, 2.5410);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:wing_engine;position:(0.0000, 1.1500, -2.2000);rotation:(0.0000, 180.0000, 270.0000);scale:(0.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+shield+dark;]
[name:;collection:Aircraft;type:wing_engine;position:(0.0000, 1.1500, -2.2000);rotation:(0.0000, 180.0000, 90.0000);scale:(-0.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+shield+dark;]
[name:;collection:Aircraft;type:rudder_angle;position:(-0.2000, 0.0596, -3.6500);rotation:(0.0000, 180.0000, 0.0000);scale:(-1.0000, -1.0000, 1.9000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:rudder_angle;position:(0.2000, 0.0596, -3.6500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, -1.0000, 1.9000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:engine_turbine;position:(-0.7000, 0.4000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_0;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:SpaceshipBlockCollection;type:Spacestation_Propulsion_Thruster_Single_Small_Housing_Mid;position:(0.7000, 0.9000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_0;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Aircraft;type:engine_turbine;position:(0.7000, 0.4000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_0;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:SpaceshipBlockCollection;type:Spacestation_Propulsion_Thruster_Single_Small_Housing_Mid;position:(-0.7000, 0.9000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_0;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Aircraft;type:engine_turbine;position:(0.7000, -0.7000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_0;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:SpaceshipBlockCollection;type:Spacestation_Propulsion_Thruster_Single_Small_Housing_Mid;position:(0.7000, -0.2000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_0;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Aircraft;type:engine_turbine;position:(-0.7000, -0.7000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_0;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:SpaceshipBlockCollection;type:Spacestation_Propulsion_Thruster_Single_Small_Housing_Mid;position:(-0.7000, -0.2000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_0;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Greebles;type:detail_ventRoundSmall;position:(-0.0260, -0.5740, -1.5000);rotation:(90.0000, 0.0000, 0.0000);scale:(6.0000, 3.8000, 6.0001);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Greebles;type:detail_ventRoundSmall;position:(-0.0260, 1.2260, -1.5000);rotation:(90.0000, 0.0000, 0.0000);scale:(6.0000, 3.8000, 6.0001);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Blasters;type:clipBarrel_large;position:(-0.0200, 0.1251, -4.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3600, 0.3300, 0.4000);group:;locked:False;hidden:False;materials:shield+_defaultMat;]
[name:;collection:Aircraft;type:rudder;position:(0.0000, 1.0000, -3.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+shield;]
[name:;collection:Aircraft;type:wing_point;position:(-1.4000, -0.6268, -1.0000);rotation:(0.0000, 0.0000, 30.0000);scale:(1.0000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
[name:;collection:Aircraft;type:wing_point;position:(-1.4000, 1.2732, -1.0000);rotation:(0.0000, 0.0000, 330.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
[name:;collection:Aircraft;type:wing_point;position:(1.4000, -0.6268, -1.0000);rotation:(0.0000, 0.0000, 330.0000);scale:(-1.0000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
[name:;collection:Aircraft;type:wing_point;position:(1.4000, 1.2732, -1.0000);rotation:(0.0000, 0.0000, 30.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
